# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, PRODUCT-ERROR
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[${project.artifactId}] %d %p [%t] %C.%M(%L) | %m%n
#spring default level
log4j.logger.org.springframework=INFO
#hibernate default level
log4j.logger.org.hibernate=ERROR
#hibernate show sql
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#apache
log4j.logger.org.apache=ERROR
log4j.logger.net.sf.ehcache=ERROR

#every day
#error
log4j.appender.PRODUCT-ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PRODUCT-ERROR.Append=true
log4j.appender.PRODUCT-ERROR.DatePattern='.' yyyy-MM-dd HH
log4j.appender.PRODUCT-ERROR.File=c:/errorlogs/oa-error.log
log4j.appender.PRODUCT-ERROR.Threshold=ERROR
log4j.appender.PRODUCT-ERROR.Encoding=UTF-8
log4j.appender.PRODUCT-ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUCT-ERROR.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}: %m%n


#info
#log4j.appender.PRODUCT=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PRODUCT.Append=true
#log4j.appender.PRODUCT.DatePattern='.' yyyy-MM-dd
#log4j.appender.PRODUCT.File=f:/infologs/oa-info.log
#log4j.appender.PRODUCT.Threshold=INFO
#log4j.appender.PRODUCT.Encoding=UTF-8
#log4j.appender.PRODUCT.MaxFileSize=20MB
#log4j.appender.PRODUCT.layout=org.apache.log4j.PatternLayout
#log4j.appender.PRODUCT.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}: %m%n

