# oa_system

./: .project  pom.xml
oa_authority_bean/: .classpath  .project  pom.xml
oa_authority_bean/src/main/java/org/oa_bean/: AuthorityMsg.java  OaModel.java  OaOrg.java  OaRole.java  RoleModel.java  SysUser.java
oa_authority_web/: .classpath  .project  build.xml  pom.xml
oa_authority_web/src/main/resources/deployments/: ConvenienceServices.bar
oa_authority_web/src/main/resources/diagrams/oaworkflow/: ConvenienceServices.bpmn
oa_authority_web/src/test/java/org/oa_authority_web/: AppTest.java
oa_base_dao/: .classpath  .project  pom.xml
oa_base_dao/src/main/java/com/dao/: BaseDao.java
oa_base_dao/src/main/java/com/impl/: BaseDaoImpl.java
oa_base_dao/src/test/java/org/oa_base_dao/: AppTest.java
oa_comment_module/: .project  pom.xml
oa_comment_module/src/test/java/org/oa_comment_module/: AppTest.java
oa_common/: .classpath  .project  pom.xml
oa_common/src/main/java/org/oa_bean/: Page.java  Ztree.java
oa_ireport/: .classpath  .project  pom.xml
oa_ireport/src/main/resources/: ireport-applicationContext.xml
oa_ireport/src/test/java/org/oa_ireport/: AppTest.java
oa_lucene/: .classpath  .project  pom.xml
oa_lucene/dic/.compiled/most-words-mode/: .metadata
oa_lucene/src/main/java/org/oa_lucene/: PwIndexManager.java
oa_push/: .classpath  .project  pom.xml
oa_push/src/main/java/push/: AndroidNotification.java  PushClient.java  PushManage.java  SpringUtils.java  TaskTest.java
oa_push/src/main/java/push/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
oa_push/src/main/resources/: push-applicationContext.xml
oa_redis/: .classpath  .project  pom.xml
oa_redis/src/main/java/org/oa_redis/: App.java
oa_redis/src/main/resources/: redis-applicationContext.xml
oa_redis/src/test/java/org/oa_redis/: AppTest.java
oa_web/: .classpath  .project  pom.xml
oa_web/src/main/resources/: applicationContext.xml  bean-applicationContext.xml  config.properties  log4j.properties  redis.properties  service-dao-applicationContext.xml
oa_web/src/main/tools/: acr_ge_progerty.sql  context.xml  layout_plugin_themes.sql  model_role_sysuser.sql  necessary.sql  oaplatform.sql  oa系统平台开发注意事项和规范.docx  pw_table.sql  settings.xml  人口基本信息.xls  劳保信息.xls  民政信息.xls  综治信息.xls  计生信息.xls
oa_web/src/main/webapp/: date_index.html  demo_page1.html  dwz.jsp  index.jsp  login.jsp  mytree.jsp  noauthority.jsp  source.jsp  w_button.html  w_panel.html
oa_web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
oa_web/src/main/webapp/WEB-INF/jasper/: oaireport.jasper  oaireport.jrxml
oa_web/src/main/webapp/account/: account_result.jsp
oa_web/src/main/webapp/account/wechat/: wechatArticle_list.jsp  wechatMedia_list.jsp  wechatMedia_show.jsp  wechatMedia_upload.jsp  wechat_config.jsp  wechat_edit.jsp  wechat_list.jsp  wechat_menu.jsp  wechat_preview.jsp
oa_web/src/main/webapp/account/weibo/: weiboMedia_list.jsp  weibo_config.jsp  weibo_edit.jsp  weibo_list.jsp
oa_web/src/main/webapp/asyncData/: treedata.jsp
oa_web/src/main/webapp/chart/test/: barchart.html
oa_web/src/main/webapp/comment/: comment_list.jsp  conmmentEditor.jsp
oa_web/src/main/webapp/conservice/: activitipage.jsp  checkpage.jsp  conmmentEditor.jsp  conservice_add.jsp  conservice_list.jsp  conservice_show.jsp  conservice_show1.jsp  conservicepage.jsp
oa_web/src/main/webapp/demo/database/: db_lookupSuggest.html
oa_web/src/main/webapp/demo/pagination/: layout1.html
oa_web/src/main/webapp/filemanager/: file_excel.jsp  file_moreUpload.jsp  file_singleUpload.jsp  file_singleUploadPicture.jsp  file_type.html  read_image.jsp  read_video.jsp
oa_web/src/main/webapp/grouppage/: addGroup.jsp  pagegroup.jsp
oa_web/src/main/webapp/js/: dwz.ajax.js  dwz.database.js  dwz.datepicker.js  dwz.navTab.js  dwz.regional.zh.js  dwz.ui.js  dwz.validate.method.js  jquery.ztree.core-3.5.js  mycheckbox.js  oaplatform.js  workflow.js
oa_web/src/main/webapp/loggerpage/: pagelog.jsp
oa_web/src/main/webapp/oacss/: configure.css
oa_web/src/main/webapp/oamodelpage/: addoamodel.jsp  automodeltree.jsp  model_checkbox.jsp  model_radio.jsp  modeldetailpage.jsp  modelmanagepage.jsp  modeltree.jsp
oa_web/src/main/webapp/oaorgpage/: addoaorg.jsp  orgalltree.jsp  orgdetailpage.jsp  orgmanagepage.jsp  orgtree.jsp  testorgalltree.jsp
oa_web/src/main/webapp/oarolepage/: oaroleadd.jsp  oarolelist.jsp  oaroletree.jsp  roleandmodel.jsp  roleconfigure.jsp
oa_web/src/main/webapp/oatask/: overtimetask.jsp  taskedlist.jsp  tasklist.jsp
oa_web/src/main/webapp/person/: civil_list.jsp  civil_search.jsp  civil_update.jsp  familyplanning.jsp  getpersonpage.jsp  getpersonvehiclepage.jsp  labor_search.jsp  labour_list.jsp  labour_update.jsp  person_add.jsp  person_details.jsp  person_editor.jsp  person_notfamily.jsp  planning_list.jsp  planning_search.jsp  stability_list.jsp  stability_search.jsp  stability_update.jsp  vehicle_add.jsp  vehicle_update.jsp
oa_web/src/main/webapp/population/: family_add.jsp  family_details.jsp  family_list.jsp  family_ralation.html  family_search.jsp
oa_web/src/main/webapp/statistics/: statistics_map.jsp  statistics_person.jsp  statistics_person1.jsp
oa_web/src/main/webapp/sysuserpage/: creatorconfigure.jsp  sysuseradd.jsp  sysuserconfigure.jsp  sysuserlist.jsp  sysusermanage.jsp  sysusershow.jsp
oa_web/src/main/webapp/tag/: tagCategory_add.jsp  tagCategory_update.jsp  tag_list.jsp  tags.jsp
oa_web/src/main/webapp/themes/azure/: style.css
oa_web/src/main/webapp/themes/css/: core.css  customStyle.css  login.css  tree.css  zTreeStyle.css
oa_web/src/main/webapp/themes/default/: style.css
oa_web/src/main/webapp/themes/green/: style.css
oa_web/src/main/webapp/themes/purple/: style.css
oa_web/src/main/webapp/themes/silver/: style.css
oa_web/src/main/webapp/upload/: uploadify.jsp
oa_web/src/main/webapp/video/: demo.html  demo.html.bak
oa_web/src/test/resources/: service-test.xml  test-applicationContext.xml
oa_website/: .project  (+2 more)
(+388 files in other folders)
