<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oa_system</groupId>
  <artifactId>oa_system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OASystem</name>
  
  <!-- 项目属性 -->
	<properties>
		<jdk.version>1.7</jdk.version>
		<spring.version>4.0.9.RELEASE</spring.version>
		<hibernate.version>4.2.5.Final</hibernate.version>
		<hibernatesearch.version>4.2.0.Final</hibernatesearch.version>
		<spring-data-jpa.version>1.6.2.RELEASE</spring-data-jpa.version>
		<!-- <commons-dbcp.version>1.4</commons-dbcp.version> -->
		<ali-connection-pool.version>1.0.26</ali-connection-pool.version>
		<!-- <lucene.version>4.8.1</lucene.version> -->
		<lucene.version>3.6.2</lucene.version>
		<paoding.version>2.0.4</paoding.version>
		<jackson.version>2.0.4</jackson.version>
		<spymemcached.version>2.8.1</spymemcached.version>
		<guava.version>17.0</guava.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<joda-time.version>2.1</joda-time.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<jetty.version>8.1.15.v20140411</jetty.version>
		<h2.version>1.4.180</h2.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.9.0</mockito.version>
		<powermock.version>1.4.12</powermock.version>
		<activiti.version>5.16</activiti.version>
        <activiti.engine.version>5.16</activiti.engine.version>

		<!-- jdbc h2 
		<jdbc.driver.groupId>com.h2database</jdbc.driver.groupId>
		<jdbc.driver.artifactId>h2</jdbc.driver.artifactId>
		<jdbc.driver.version>1.3.173</jdbc.driver.version>-->

		<!-- jdbc MySQL--> 
		 <jdbc.driver.groupId>mysql</jdbc.driver.groupId> 
		 <jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId> 
		 <jdbc.driver.version>5.1.14</jdbc.driver.version> 
		 <!-- jdbc Oracle
		 <jdbc.driver.groupId>oracle6</jdbc.driver.groupId> 
		 <jdbc.driver.artifactId>oracle6-connector-java</jdbc.driver.artifactId> 
		 <jdbc.driver.version>6.0</jdbc.driver.version>--> 
		 
		 <!-- jdbc SQLServer
		 <jdbc.driver.groupId>sqljdbc4</jdbc.driver.groupId> 
		 <jdbc.driver.artifactId>sqljdbc4</jdbc.driver.artifactId> 
		 <jdbc.driver.version>1.0.1</jdbc.driver.version> --> 
		 
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <modules>
    <module>oa_common</module>
  	<module>oa_base_dao</module>
  	<module>oa_area_module</module>
  	<module>oa_logger_module</module>
  	<module>oa_authority_bean</module>
  	<module>oa_authority_service_dao</module>
    <module>oa_authority_web</module> 
    <module>oa_push</module>
    <module>oa_redis</module>
    <module>oa_ireport</module> 
    <module>oa_lucene</module>
    <module>oa_massmsg_module</module>
    <module>oa_cabinet_module</module>
    <module>oa_comment_module</module>
    <module>oa_publishinfo_module</module>
    <module>oa_population_module</module>
    <module>oa_wechat</module>
    <module>oa_weibo</module>
    <module>oa_website</module>
    <module>oa_web</module>
  </modules>
   <build>
    <finalName>oa_system</finalName>
	<plugins>
     <!-- compiler插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- tomcat6热部署        <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${project.artifactId}</path>
                    <port>80</port> 
                </configuration>
            </plugin>
	        <plugin>
	           <groupId>org.codehaus.mojo</groupId>
	           <artifactId>tomcat-maven-plugin</artifactId>
	           <version>1.1</version>
	           <configuration>
	               <server>tomcat6</server>
	               <path>/</path>
	                <port>80</port>
	            </configuration>
	       </plugin> -->
	       
	        <!-- tomcat 7 热部署<plugin>
				    <groupId>org.apache.tomcat.maven</groupId>
				    <artifactId>tomcat7-maven-plugin</artifactId>
				    <version>2.1</version>
				    <configuration>
				        <url>http://localhost:8080/manager/text</url>
				        <server>tomcat7</server> 
				        <path>/</path>
				    </configuration>
		     </plugin>
	       <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>tomcat-maven-plugin</artifactId>
		        <version>1.1</version>
		        <configuration>
		          <url>http://localhost:8080/manager/text</url>
		          <server>tomcat7</server>
		          <path>/</path>
		        </configuration>
          </plugin> -->
          <!--开发运行服务-->
	      <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>80</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>/oa_system</finalName>
                    <server>tomcat7</server>
                </configuration>
            </plugin>
		</plugins>
  </build>
  <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>