<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oa_system</groupId>
    <artifactId>oa_system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>oa_system</groupId>
  <artifactId>oa_ireport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>oa_ireport</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
	    <groupId>org.mortbay.jetty</groupId>  
	    <artifactId>servlet-api-2.5</artifactId>  
	    <version>6.1.14</version>  
	    <scope>provided</scope>  
   </dependency>  
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
    <!-- iReport JasperReports -->  
	<dependency>  
	    <groupId>net.sf.jasperreports</groupId>  
	    <artifactId>jasperreports</artifactId>  
	    <version>5.6.0</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.codehaus.groovy</groupId>  
	    <artifactId>groovy-all</artifactId>  
	    <version>2.2.2</version>   
	</dependency>
	<dependency> 
	  <groupId>com.lowagie</groupId>
	  <artifactId>itext</artifactId>
	  <version>2.1.7.js2</version>
	</dependency>
	 <dependency>
	  <groupId>com.lowagie</groupId>
	  <artifactId>itextasian</artifactId>
	  <version>2.1.7.js2</version>
	</dependency>
	 <dependency> 
	  <groupId>org.apache.commons</groupId>
	  <artifactId>digester</artifactId>
	  <version>2.1</version>
	</dependency>
		<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version> 
     </dependency>
  </dependencies>
</project>
