<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oa_system</groupId>
    <artifactId>oa_system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>oa_system</groupId>
  <artifactId>oa_comment_module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>oa_comment_module</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>oa_system</groupId>
       <artifactId>oa_authority_service_dao</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>  
	    <groupId>org.mortbay.jetty</groupId>  
	    <artifactId>servlet-api-2.5</artifactId>  
	    <version>6.1.14</version>  
	    <scope>provided</scope>  
  		</dependency>  
   <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
   </dependency>
   <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${spring.version}</version>
	    <scope>provided</scope>
   </dependency>
  </dependencies>
</project>
