<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oa_system</groupId>
    <artifactId>oa_system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>oa_common</artifactId>
  <packaging>jar</packaging>
  <name>oa_common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
    <!-- json所依赖jar -->
    <!-- 开始 -->
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency> 
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.3</version>
	</dependency>
	<!-- 结束 -->
	
	<!-- HttpClient依赖jar  需要依赖iojar-->
	<!-- 开始 -->
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.5</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpcore</artifactId>
	  <version>4.4</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>4.3.6</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>fluent-hc</artifactId>
	  <version>4.4-beta1</version>
	</dependency>
	<!-- 结束 -->
	
	<!-- slf4j 所依赖的jar -->
	<!-- 开始 -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<!-- 结束 -->
	
	<!-- 图片压缩 所依赖的jar-->
	<!-- 开始 -->
	<dependency>
	  <groupId>rt</groupId>
	  <artifactId>rt</artifactId>
	  <version>1.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>jce</groupId>
	  <artifactId>jce</artifactId>
	  <version>1.0</version>
	   <scope>provided</scope>
	</dependency>
	<!-- 结束 -->
	
	<!--xml转换工具jar  -->
	<!-- 开始 -->
	<dependency>
	  <groupId>xpp3</groupId>
	  <artifactId>xpp3_xpath</artifactId>
	  <version>1.1.4c</version>
	</dependency>
	<dependency>
	  <groupId>com.thoughtworks.xstream</groupId>
	  <artifactId>xstream</artifactId>
	  <version>1.4.7</version>
	</dependency>
	<dependency>
	  <groupId>org.xmlpull</groupId>
	  <artifactId>xmlpull</artifactId>
	  <version>1.1.3.1</version>
	</dependency> 
	<dependency>
	  <groupId>org.dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
	</dependency>
	<!-- 结束 -->
	
	<!--ECharts3.0 jar  可选择使用 -->
	<!-- 开始 -->
	<dependency>
	  <groupId>com.github.abel533</groupId>
	  <artifactId>ECharts</artifactId>
	  <version>3.0.0.1</version>
	</dependency>
	<!--ECharts 2.2.7 jar 
	<dependency>
	  <groupId>com.github.abel533</groupId>
	  <artifactId>ECharts</artifactId>
	  <version>2.2.7</version>
	</dependency>
	 -->
	 <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<!-- 结束 -->
	
	<!-- 获取网络时间jar  -->
	<!-- 开始 -->
	<dependency>
	  <groupId>commons-net</groupId>
	  <artifactId>commons-net</artifactId>
	  <version>1.4.1</version>
	</dependency>
	<!-- 结束 -->
	
	<!-- Excel导入架包 -->
	<!-- 开始 -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.8</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-excelant</artifactId>
	  <version>3.8</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.8</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	  <version>3.8</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-scratchpad</artifactId>
	  <version>3.8</version>
	</dependency>
	<!-- 开始 -->
		
	<!-- 文件上传依赖jar -->
	<!-- 开始 -->
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload-oa</artifactId>
	  <version>1.2.2</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io-oa</artifactId>
	  <version>1.3.2</version>
	</dependency>
	<!-- 结束 -->
	 <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.2.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.2.3</version>
        </dependency>
        
        <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.2.3</version>
		</dependency>
		
  </dependencies>
</project>
