<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oa_system</groupId>
    <artifactId>oa_system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>oa_web</artifactId>
  <packaging>war</packaging>
  <name>oa_web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
    </dependency>
     <dependency>
       <groupId>oa_system</groupId>
      <artifactId>oa_authority_web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>oa_system</groupId>
      <artifactId>oa_redis</artifactId>
      <version>${project.version}</version>
    </dependency> 
     <dependency>
       <groupId>oa_system</groupId>
      <artifactId>oa_wechat</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>oa_system</groupId>
      <artifactId>oa_weibo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>oa_system</groupId>
      <artifactId>oa_website</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
       <groupId>oa_system</groupId>
      <artifactId>oa_population_module</artifactId>
      <version>${project.version}</version>
    </dependency>
     <dependency>
       <groupId>oa_system</groupId>
      <artifactId>oa_publishinfo_module</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>oa_system</groupId>
      <artifactId>oa_ireport</artifactId>
      <version>${project.version}</version>
    </dependency>
   <dependency>
       <groupId>oa_system</groupId>
      <artifactId>oa_push</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
       <groupId>oa_system</groupId>
      <artifactId>oa_comment_module</artifactId>
      <version>${project.version}</version>
    </dependency> 
    
    <!-- provided begin -->
  <dependency>  
	    <groupId>org.mortbay.jetty</groupId>  
	    <artifactId>servlet-api-2.5</artifactId>  
	    <version>6.1.14</version>  
	    <scope>provided</scope>  
   </dependency>  
   <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
   </dependency>
   <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		    <scope>provided</scope>
		</dependency>
   <!-- provided end -->
    
  </dependencies>
  <build>
    <plugins>
         <!-- --> <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>2.3.1</version>
		      <configuration>
                    <excludes>
                        <exclude>applicationContext.xml</exclude>
                        <exclude>config.properties</exclude>
                        <exclude>service-dao-applicationContext.xml</exclude>
                        <exclude>redis.properties</exclude>
                        <exclude>ireport.properties</exclude>
                        <exclude>bean-applicationContext.xml</exclude>
                    </excludes> 
		    </configuration>
		      <executions>
		       <execution>
		           <id>my-jar</id>
		           <phase>package</phase>
		           <goals>
		              <goal>jar</goal>
		           </goals>
		           <configuration>
		              <classifier>classes</classifier>
		           </configuration>
		       </execution>
		    </executions>
		</plugin>   
       <plugin>
          <artifactId>maven-war-plugin</artifactId>  
			<configuration>  
			<!-- <attachClasses>true</attachClasses> -->
				<!-- <packagingExcludes>
                        WEB-INF/classes/config.properties
				</packagingExcludes> -->
			</configuration>  
       </plugin>
      </plugins>
  </build>
</project>
